[RESTRICTIONS]
# This section is just restrictions put in place to prevent abuse of JMP

# A comma-delimited list of protocol identifiers. These are verified with the
# Python "str.startswith" function, which simply ensures that the string in
# question (in this case, a URL) begins with the argument.
#
# ALLOWED_PROTOCOLS=
# Default :> "http://,https://,ftp://"
ALLOWED_PROTOCOLS="http://,https://,ftp://"

# A comma-delimited list of forbidden shorts. API is a good one to leave out as
# it is used by JMP itself for, as you might expect, API calls.
#
# RESERVED_SHORTS=
# Default :> "api"
RESERVED_SHORTS="api"

# A regular expression against which shorts are verified. Don't get too fancy
# with this or include too many characters as browsers (or even the server) may
# get unhappy. If you think it's a good idea to add in support for question
# marks and ampersands, you are wrong.
#
# SUPPORTED_SHORT_RE=
# Default :> "^\w+$"
SUPPORTED_SHORT_RE="^\w+$"

# Maximum length of a target link. This is the link to which the user is
# ultimately redirected. Don't have this too huge as A) browsers won't like it
# and B) people will abuse your system to render it a key-value store. Yeah,
# I know.
#
# MAX_LONGFELLOW_SIZE=
# Default :> 2048
MAX_LONGFELLOW_SIZE=2048

# Maximum length of a shortened name. This is the identifier that follows your
# hostname in the URI after the slash. Again, don't make this insanely large as
# browsers won't like it. Also, don't make this too small as that's no fun.
#
# MAX_SHORT_SIZE=
# Default :> 140
MAX_SHORT_SIZE=140
