# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!                          KEEP THIS FILE SECURE                          !!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

[DATABASE]

# This is the SQLAlchemy engine creation string used to connect to JMP's back-
# end database. The format is as follows:
#   dialect+driver://username:password@host:port/database
# For example, let's look at:
#   postgresql://scott:tiger@localhost:5432/mydatabase
# This uses the username "scott" with the password "tiger" to connect to port
# 5432 on localhost to use the "mydatabase" database via the "postgresql" 
# driver.
#
# ENGINE=
# Default :> "sqlite:///jmp.db"
ENGINE="sqlite:///jmp.db"

[AUTH]

# This is the salt used when hashing user attributes for ownership.
#
# SALT=
# Default :> "LOLMIGHTYSALTYINHERE!"
SALT="LOLMIGHTYSALTYINHERE!"
